<!DOCTYPE html>
<html lang="tr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Başvuru - Piyano Akademi</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<h1>🎹 Piyano Akademi</h1>

<nav>

<a href="index.html">Ana Sayfa</a>

<a href="kayit.html">Başvuru</a>

<a href="iletisim.html">İletişim</a>

</nav>

</header>




<section class="basvuru">


<h2>İlk Ders Ücretsiz Başvuru</h2>


<p>
Piyano veya müzik teorisi eğitimi için formu doldurun.
Sizinle en kısa sürede iletişime geçelim.
</p>



<form action="https://formspree.io/f/xqerzayp" method="POST">


<input 
type="text" 
name="adsoyad" 
placeholder="Ad Soyad"
required>



<input 
type="tel" 
name="telefon"
placeholder="Telefon Numaranız"
required>



<input 
type="email"
name="email"
placeholder="E-posta Adresiniz"
required>



<select name="ders">

<option>Piyano Dersi</option>

<option>Müzik Teorisi</option>

</select>



<textarea 
name="mesaj"
placeholder="Mesajınız">
</textarea>



<button type="submit">
Başvuruyu Gönder
</button>


</form>


</section>



<footer>

<p>
© 2026 Piyano Akademi
</p>

</footer>



</body>

</html>